source 'https://rubygems.org'
gem 'rails', '3.2.11'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem "rspec-rails", ">= 2.12.2", :group => [:development, :test]
gem "database_cleaner", ">= 0.9.1", :group => :test
gem "email_spec", ">= 1.4.0", :group => :test
gem "cucumber-rails", ">= 1.3.0", :group => :test, :require => false
gem "launchy", ">= 2.1.2", :group => :test
gem "capybara", ">= 2.0.2", :group => :test
gem "factory_girl_rails", ">= 4.2.0", :group => [:development, :test]
gem "bootstrap-sass", ">= 2.2.2.0"
gem "devise", ">= 2.2.3"
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "quiet_assets", ">= 1.0.1", :group => :development
gem "figaro", ">= 0.5.3"
gem "better_errors", ">= 0.3.2", :group => :development
gem "binding_of_caller", ">= 0.6.8", :group => :development

group :test, :development do
  gem 'thin'
  gem 'pry-nav', "> 0.0.4"
  gem 'pry-rails', "> 0.2.0"
  gem 'sqlite3'
end

gem 'omniauth', '>= 0.2.6'
gem 'omniauth-facebook'
gem 'koala', "~> 1.6.0"

group :development do
  gem 'annotate'
end

group :production do
  gem 'pg'
  gem 'unicorn'
end

gem 'geocoder'
gem 'gmaps4rails'

gem 'closure_tree'
gem 'squeel'

gem "d3-rails"
